# springboot-dubbo-2_6

./: README.MD  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lr/dubbo/api/: HierarchyService.java  TestService.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/lr/dubbo/client/: DubboClientApplication.java
dubbo-client/src/main/java/com/lr/dubbo/client/controller/: ClientController.java
dubbo-client/src/main/resources/: application.yaml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lr/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/lr/dubbo/provider/service/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.yaml
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/com/lr/dubbo/provider/: HierarchyProviderApplication.java
dubbo-provider2/src/main/java/com/lr/dubbo/provider/service/impl/: HierarchyServiceImpl.java
dubbo-provider2/src/main/resources/: application.yaml
